[tox]
skipsdist = True
envlist =
    {py35}-django-{22}
    {py36}-django-{22,30,31,32}
    {py37}-django-{22,30,31,32}
    {py38}-django-{22,30,31,32,40}
    {py39}-django-{22,30,31,32,40}
    {py310}-django-{32,40}
    {py39}-flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    coverage
    flake8: flake8>=2.0,<3.0
    django: coveralls
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    isort
commands =
    isort .
    flake8: flake8 safedelete --ignore=E501
    django: coverage run --parallel-mode {toxinidir}/runtests.py {posargs}
    django: - coveralls

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    Django>=2.2,<4.1
commands =
    sphinx-build -W -b html -d build/doctrees . build/html

[isort]
skip_gitignore = true
include_trailing_comma = true
multi_line_output = 3
line_length = 80
